<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Paper</title>
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">
<!-- Pre loader -->
<div id="loader">

</div>
<div id="app">

<!--Sidebar-->

<app-sidebar></app-sidebar>

<!-- Content begins -->
<div class="page has-sidebar-left  height-full">
    <header class="blue accent-3 relative">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-database"></i>
                        Users
                    </h4>
                </div>
            </div>
            <div class="row justify-content-between">
                <ul class="nav nav-material nav-material-white responsive-tab" id="v-pills-tab" role="tablist">
                    <li>
                        <a class="nav-link custom-nav-link-mobile"  href="/alladmin"><i class="icon icon-home2"></i>All Users</a>
                        <a class="nav-link custom-nav-link-web"  [routerLink]="['/alladmin']"><i class="icon icon-home2"></i>All Users</a>
                    </li>
                    <li>
                        <a class="nav-link active"  href="#" ><i class="icon icon-plus-circle"></i> Add New User</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container-fluid animatedParent animateOnce">
        <div class="animated ">
            <div class="row my-3">
                <div class="col-md-12 ">
                    <form action="#">
                        <div class="card no-b  no-r">
                            <div class="card-body">
                                <h5 class="card-title">Admin</h5>
                                <form class="form-material">
                                    <!-- Input -->
                                    <div class="body">
                                        <div class="row clearfix">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <div class="form-line" >
                                                        <input type="text" class="form-control" placeholder="Admin Name"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Permission Allocation using Multiselect Plugin-->
                                    <div class="form-group">
                                        <h5 id="custom-permission">Permission Allocation</h5>
                                        <div class="col-md-4 custom-col-md-4">  
                                
                                            <ng-multiselect-dropdown 
                                            [placeholder]="'Select Permissions'"
                                            [data]="permission"
                                            [(ngModel)]="region"
                                            name="something"
                                            [settings]="dropdownSettings"
                                            (onSelect)="onItemSelect($event)"
                                            (onSelectAll)="onSelectAll($event)"
                                            >
                                            </ng-multiselect-dropdown>
                                        </div>
                                    </div>
                                    
                                    
                                    <!-- Material Inputs -->

                                    <div class="body">
                                        <div class="row clearfix">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <div class="form-line" >
                                                        <input type="text" class="form-control" placeholder="User Name"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                            

                                    <div class="body">
                                        <div class="row clearfix">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <div class="form-line" >
                                                        <input type="password" class="form-control" placeholder="Password"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 

                                    
                                    
                                    <div class="body">
                                        <div class="row clearfix">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <div class="form-line" >
                                                        <input type="text" class="form-control" placeholder="Phone Number"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </form> 
                            </div>

                            <!-- To add new Admin -->
                            <div class="card-body">
                                <button type="submit" class="btn btn-primary btn-lg"><i class="icon-save mr-2"></i>Save Data</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    </div>
    </div>
</div>
<!-- Right Sidebar -->

<div class="control-sidebar-bg shadow white fixed"></div>
</div>
<!--/#app -->
<script src="assets/js/app.js"></script>



</body>
</html>