<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CloudAdmin</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/app.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!--/#app -->
  <script src="./assets/js/app.js"></script>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="./assets/js/easypiechart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <!-- <script src="node_modules/chart.js/src/chart.js"></script> -->

  <link rel="icon" href="./assets/img/basic/ingram_icon.png" type="image/x-icon">
  
</head>
<body>
  <app-root></app-root>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>
</html>
