{
  "name": "awesomebweb",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 3366 --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "^7.3.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@opitzconsulting/pie-chart": "^1.0.1",
    "@swimlane/ngx-datatable": "^14.0.0",
    "@thisissoon/angular-infinite-scroll": "^2.1.0",
    "angular-6-datatable": "^0.8.0",
    "angular-count-to": "0.0.3",
    "angular-d3-charts": "^5.0.0",
    "angular-datatables": "^7.0.0",
    "angular-nvd3": "^1.0.9",
    "angular-progress-bar": "^1.0.9",
    "angular-select2": "^1.5.3",
    "angular.piechart": "^0.2.8",
    "angular2-counto": "^1.2.5",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "easy-pie-chart": "~2.1.7",
    "jquery": "^3.3.1",
    "jqvmap": "^1.5.1",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng-worldmap": "^1.2.2",
    "ng2-charts": "^1.6.0",
    "ng2modules-easypiechart": "0.0.4",
    "ngx-easypiechart": "^0.1.7",
    "ngx-infinite-scroll": "^7.0.1",
    "ngx-infinite-scroller": "^0.4.1",
    "ngx-perfect-scrollbar": "^7.2.0",
    "ngx-scrollbar": "^4.1.1",
    "rxjs": "~6.3.3",
    "select2": "^4.0.6-rc.1",
    "smartwizard": "^4.3.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.0",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.1.0.",
  "author": "",
  "license": "ISC"
}
