<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/basic/favicon.ico" type="image/x-icon"> -->
    <title>Paper</title>
    <!-- CSS -->
    <!-- <link rel="stylesheet" href="assets/css/app.css"> -->
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">
<!-- Pre loader -->
<div id="loader">

</div>
<div id="app">

<!--Sidebar End-->

<app-sidebar></app-sidebar>

<div class="page has-sidebar-left">
    <div>
        <header class="blue accent-3 relative">
            <div class="container-fluid text-white">
                <div class="row p-t-b-10 ">
                    <div class="col">
                        <div class="pb-3">
                            <div class="image mr-3  float-left custom-image">
                                <!-- <img class="user_avatar no-b no-p" src="assets/img/dummy/u6.png" alt="User Image"> -->
                                <span *ngIf="firstletter == 'A' || firstletter == 'a'" class="avatar-letter avatar-letter-a avatar-md circle"></span>
                                <span *ngIf="firstletter == 'B' || firstletter == 'b'" class="avatar-letter avatar-letter-b avatar-md circle"></span>
                                <span *ngIf="firstletter == 'C' || firstletter == 'c'" class="avatar-letter avatar-letter-c avatar-md circle"></span>
                                <span *ngIf="firstletter == 'D' || firstletter == 'd'" class="avatar-letter avatar-letter-d avatar-md circle"></span>
                                <span *ngIf="firstletter == 'E' || firstletter == 'e'" class="avatar-letter avatar-letter-e avatar-md circle"></span>
                                <span *ngIf="firstletter == 'F' || firstletter == 'f'" class="avatar-letter avatar-letter-f avatar-md circle"></span>
                                <span *ngIf="firstletter == 'G' || firstletter == 'g'" class="avatar-letter avatar-letter-g avatar-md circle"></span>
                                <span *ngIf="firstletter == 'H' || firstletter == 'h'" class="avatar-letter avatar-letter-h avatar-md circle"></span>
                                <span *ngIf="firstletter == 'I' || firstletter == 'i'" class="avatar-letter avatar-letter-i avatar-md circle"></span>
                                <span *ngIf="firstletter == 'J' || firstletter == 'j'" class="avatar-letter avatar-letter-j avatar-md circle"></span>
                                <span *ngIf="firstletter == 'K' || firstletter == 'k'" class="avatar-letter avatar-letter-k avatar-md circle"></span>
                                <span *ngIf="firstletter == 'L' || firstletter == 'l'" class="avatar-letter avatar-letter-l avatar-md circle"></span>
                                <span *ngIf="firstletter == 'M' || firstletter == 'm'" class="avatar-letter avatar-letter-m avatar-md circle"></span>
                                <span *ngIf="firstletter == 'N' || firstletter == 'n'" class="avatar-letter avatar-letter-n avatar-md circle"></span>
                                <span *ngIf="firstletter == 'O' || firstletter == 'o'" class="avatar-letter avatar-letter-o avatar-md circle"></span>
                                <span *ngIf="firstletter == 'P' || firstletter == 'p'" class="avatar-letter avatar-letter-p avatar-md circle"></span>
                                <span *ngIf="firstletter == 'Q' || firstletter == 'q'" class="avatar-letter avatar-letter-q avatar-md circle"></span>
                                <span *ngIf="firstletter == 'R' || firstletter == 'r'" class="avatar-letter avatar-letter-r avatar-md circle"></span>
                                <span *ngIf="firstletter == 'S' || firstletter == 's'" class="avatar-letter avatar-letter-s avatar-md circle"></span>
                                <span *ngIf="firstletter == 'T' || firstletter == 't'" class="avatar-letter avatar-letter-t avatar-md circle"></span>
                                <span *ngIf="firstletter == 'U' || firstletter == 'u'" class="avatar-letter avatar-letter-u avatar-md circle"></span>
                                <span *ngIf="firstletter == 'V' || firstletter == 'v'" class="avatar-letter avatar-letter-v avatar-md circle"></span>
                                <span *ngIf="firstletter == 'W' || firstletter == 'w'" class="avatar-letter avatar-letter-w avatar-md circle"></span>
                                <span *ngIf="firstletter == 'X' || firstletter == 'x'" class="avatar-letter avatar-letter-x avatar-md circle"></span>
                                <span *ngIf="firstletter == 'Y' || firstletter == 'y'" class="avatar-letter avatar-letter-y avatar-md circle"></span>
                                <span *ngIf="firstletter == 'Z' || firstletter == 'z'" class="avatar-letter avatar-letter-z avatar-md circle"></span>
                            </div>
                            <div>
                                <h6 class="p-t-10">{{ companyname | titlecase }}</h6>
                                {{ workemail }}
                            </div>
                        </div>
                    </div>
                    <ul>     
                        <li >
                            <a class="nav-link " [routerLink]="['/partners']" href="#v-pills-settings"  ><i class="icon icon-select_all"></i>View All Partners</a>
                        </li>
                    </ul>
               
                </div>

              <div class="row">
                  <ul class="nav nav-material nav-material-white responsive-tab " id="v-pills-tab" role="tablist">
                      <li>
                          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home"><i class="icon icon-home2"></i>Home</a>
                      </li>
                      <!-- <li>
                          <a class="nav-link" id="v-pills-payments-tab" data-toggle="pill" href="#v-pills-payments" role="tab" aria-controls="v-pills-payments" aria-selected="false"><i class="icon icon-money-1"></i>Payments</a>
                      </li>
                      <li>
                          <a class="nav-link" id="v-pills-timeline-tab" data-toggle="pill" href="#v-pills-timeline" role="tab" aria-controls="v-pills-timeline" aria-selected="false"><i class="icon icon-cog"></i>Timeline</a>
                      </li> -->
                      <li>
                          <a class="nav-link " id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="icon icon-cog"></i>Edit Profile</a>
                      </li>
                      <li>
                        <a class="nav-link " id="v-pills-business-tab" data-toggle="pill" href="#v-pills-business" role="tab" aria-controls="v-pills-business" aria-selected="false"><i class="icon icon-cog"></i>Business Information</a>
                    </li>
                    <li>
                        <a class="nav-link " id="v-pills-tech-tab" data-toggle="pill" href="#v-pills-tech" role="tab" aria-controls="v-pills-tech" aria-selected="false"><i class="icon icon-cog"></i>Technology Information</a>
                    </li>
                    <li>
                        <a class="nav-link " id="v-pills-services-tab" data-toggle="pill" href="#v-pills-services" role="tab" aria-controls="v-pills-services" aria-selected="false"><i class="icon icon-cog"></i>Services Information</a>
                    </li>    
                    <li>
                        <a class="nav-link " id="v-pills-products-tab" data-toggle="pill" href="#v-pills-products" role="tab" aria-controls="v-pills-products" aria-selected="false"><i class="icon icon-cog"></i>Add Products</a>
                    </li>       
                    <li>
                        <a class="nav-link " id="v-pills-partnervendor-tab" data-toggle="pill" href="#v-pills-partnervendor" role="tab" aria-controls="v-pills-partnervendor" aria-selected="false"><i class="icon icon-cog"></i>Partner-Vendor Level</a>
                    </li>  
                  </ul>
                  <!-- <ul class="col-md-2 custom-col-md-2 float-right">     
                        <li >
                            <a class="nav-link " [routerLink]="['/partners']" href="#v-pills-settings"  ><i class="icon icon-select_all"></i>View All Partners</a>
                        </li>
                    </ul> -->
              </div>
      

            </div>
        </header>

        <div class="container-fluid animatedParent animateOnce my-3">
            <div class="animated ">
           <div class="tab-content" id="v-pills-tabContent">
               <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                   <div class="row">
                       <div class="col-md-3">
                           <div class="card ">

                               <ul class="list-group list-group-flush">
                                   <li class="list-group-item"><i class="icon icon-title text-primary"></i><strong class="s-12">Name</strong> <span class="float-right s-12">{{ name | titlecase }}</span></li>
                                   <li class="list-group-item"><i class="icon icon-phone text-success"></i><strong class="s-12"> Phone</strong> <span class="float-right s-12"> {{ phone }}</span></li>
                                   <li *ngIf="designation!= ''" class="list-group-item"><i class="icon icon-address-card text-danger"></i> <strong class="s-12">Designation</strong> <span class="float-right s-12"> {{ designation | titlecase }}</span></li>
                                   <li class="list-group-item"><i class="icon icon-user-circle-o text-warning"></i><strong class="s-12">User Name</strong> <span class="float-right s-12">{{ username }}</span></li>
                               </ul>
                           </div>
                            <div *ngIf="contactlength!= '0'" class="card mt-3 mb-3">
                               <div class="card-header bg-white">
                                   <strong class="card-title">New Contacts <span class="badge badge-success r-3 custom-badge" > {{ contactlength }}+</span></strong>

                               </div>
                               <div class="foo ps" style="max-width: 600px; max-height: 235px;position: relative;"  [perfectScrollbar]="config">
                               <ul class="no-b list-group list-group-flush">
                                   <li *ngFor="let contact of contacts"  class="list-group-item">
                                           <div class="image mr-3  float-left">
                                               <img class="user_avatar" [src]='"assets/img/dummy/u"+contact.partnerscontactsid+".png"' alt="User Image">
                                           </div>
                                           <h6 class="p-t-10">{{ contact.name }}</h6>
                                           <span ><i class="icon-mobile-phone"></i> {{ contact.phone }}</span>
                                   </li>
                               </ul>
                            </div>
                           </div>
                       

                       </div>
                       <div class="col-md-9">
                        
                           <div class="row">
                               <div class="col-lg-6">
                                   <div class="card r-3">
                                       <div class="p-4">
                                           <div class="float-right">
                                               <span class="icon-industry text-light-blue s-48"></span>
                                           </div>
                                           <div class="counter-title">Company Name</div>
                                           <h5 class="sc-counter mt-3"> {{ companyname  | titlecase }}</h5>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-6">
                                   <div class="card r-3">
                                       <div class="p-4">
                                           <div class="float-right"><span class="icon-domain  s-48"></span>
                                           </div>
                                           <div class="counter-title ">Domain Name</div>
                                           <h5 class="sc-counter mt-3">{{ domainname | titlecase }}</h5>
                                       </div>
                                   </div>
                               </div>
                    
                           </div>
                           <div class="row my-3">
                                <div class="col-lg-12">
                                    <div class="white card">
                                        <div class="p-4">
                                            <div class="float-right"><span class="icon-globe text-green s-48"></span>
                                            </div>
                                            <div class="counter-title">Countries Present </div>
                                            <h5 *ngFor="let country1 of selectedItems.item_text" class="sc-counter mt-3">{{ country1 | titlecase }}</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-3">
                                <div class="col-lg-12">
                                    <div class="white card">
                                        <div class="p-4">
                                            <!-- <div class="float-right"><span class="icon-globe text-green s-48"></span>
                                            </div> -->
                                            <div class="counter-title">Partner-Vendor Level </div>
                                            <!-- <h5 *ngFor="let allpartnervendorlevel of allpartnervendorlevels" class="sc-counter mt-3">{{ country1 | titlecase }}</h5> -->
                                            <div class="box my-3">
                                                    <!-- <div class="box-header with-border">
                                                        <h3 class="box-title">Bordered Table</h3>
                                                    </div> -->
                                                    <!-- /.box-header -->
                                                    <div class="box-body">
                                                        <table class="table table-bordered">
                                                            <tbody>
                                                            <tr>
                                                                <th style="width: 10px">#</th>
                                                                <th>Vendor</th>
                                                                <th>Level</th>
                                                                <th style="width: 40px">Status</th>
                                                            </tr>
                                                            <tr *ngFor="let allpartnervendorlevel of allpartnervendorlevels;index as i">
                                                                <td>{{i+1}}</td>
                                                                <td>{{allpartnervendorlevel.vendor.name}}</td>
                                                                <td>{{allpartnervendorlevel.vendors_level.name}}</td>
                                                                <td >  <span *ngIf="allpartnervendorlevel.status == '0' || allpartnervendorlevel.status == null" class="badge badge-primary ">Not Approved</span>
    
                        
                                                                    <span *ngIf="allpartnervendorlevel.status == '1'" class="badge badge-success ">Approved</span>
                                                                
                                                                
                                                                    <span *ngIf="allpartnervendorlevel.status == '2'" class="badge badge-warning ">Pending</span>
                                                                
                                                            
                                                                    <span *ngIf="allpartnervendorlevel.status == '3'" class="badge badge-danger ">Rejected</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- /.box-body -->
                                                    <!-- <div class="box-footer clearfix">
                                                        <ul class="pagination pagination-sm no-margin float-right">
                                                            <li class="page-item"><a href="#" class="page-link">&#xAB;</a>
                                                            </li>
                                                            <li class="page-item"><a href="#" class="page-link">1</a>
                                                            </li>
                                                            <li class="page-item"><a href="#" class="page-link">2</a>
                                                            </li>
                                                            <li class="page-item"><a href="#" class="page-link">3</a>
                                                            </li>
                                                            <li class="page-item"><a href="#" class="page-link">&#xBB;</a>
                                                            </li>
                                                        </ul>
                                                    </div> -->
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="card mt-3 mb-3">
                            <div class="card-header bg-white">
                                    <span class="counter-title ">Status</span>
                                    <span *ngIf="status == '0' || status == null" class="badge badge-primary float-right">Not Approved</span>
    
                        
                                    <span *ngIf="status == '1'" class="badge badge-success float-right">Approved</span>
                                
                                
                                    <span *ngIf="status == '2'" class="badge badge-warning float-right">Pending</span>
                                
                            
                                    <span *ngIf="status == '3'" class="badge badge-danger float-right">Rejected</span>
                                </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                   <form class="form-horizontal">
                       <div class="form-group">
                           <label for="inputName" class="col-sm-2 control-label">Company Name</label>

                           <div class="col-sm-10 custom-col-sm-10">
                               <input [(ngModel)]="companyname" class="form-control" id="inputName" placeholder="Name" name="companyname" type="text">
                           </div>
                       </div>
                       <div >
                            <label for="inputName1" class="col-sm-2 control-label">Countries Present </label>
                        <div class="col-sm-10 custom-col-sm-10">  
                            <ng-multiselect-dropdown 
                            [placeholder]="'Select countries'"
                            [data]="dropdownList1"
                            [(ngModel)]="countries"
                            name="something1"
                            [settings]="dropdownSettings"
                            (onSelect)="onItemSelect($event)"
                            (onSelectAll)="onSelectAll($event)"
                            >
                            </ng-multiselect-dropdown>
                        </div>
                    </div>
                       <div class="form-group">
                           <label for="inputEmail" class="col-sm-2 control-label">Work Email</label>

                           <div class="col-sm-10 custom-col-sm-10">
                               <input [(ngModel)]="workemail" class="form-control" id="inputEmail" name="workemail" placeholder="Email" type="email">
                           </div>
                       </div>
                       <div >
                            <label for="inputName1" class="col-sm-2 control-label">Status </label>
                        <div class="col-sm-10 custom-col-sm-10">  
                            <ng-multiselect-dropdown 
                            [placeholder]="'Select status'"
                            [data]="dropdownListstatus"
                            [(ngModel)]="status"
                            name="something1"
                            [settings]="dropdownSettingsstatus"
                            (onSelect)="onItemSelect($event)"
                            (onSelectAll)="onSelectAll($event)"
                            >
                            </ng-multiselect-dropdown>
                        </div>
                    </div>
                       <div class="form-group">
                           <label for="inputName" class="col-sm-2 control-label">Name</label>

                           <div class="col-sm-10 custom-col-sm-10">
                               <input [(ngModel)]="name" class="form-control" id="inputName" name="name" placeholder="Name" type="text">
                           </div>
                       </div>
                       <div class="form-group">
                            <label for="inputName" class="col-sm-2 control-label">Phone</label>
 
                            <div class="col-sm-10 custom-col-sm-10">
                                <input [(ngModel)]="phone" class="form-control" id="inputName" name="phone" placeholder="Phone" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputName" class="col-sm-2 control-label">Designation</label>
    
                            <div class="col-sm-10 custom-col-sm-10">
                                <input [(ngModel)]="designation" class="form-control" id="inputName" name="designation" placeholder="Designation" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputName" class="col-sm-2 control-label">User Name</label>
    
                            <div class="col-sm-10 custom-col-sm-10">
                                <input [(ngModel)]="username" class="form-control" id="inputName" name="username" placeholder="User Name" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputName" class="col-sm-2 control-label">Domain Name</label>
    
                            <div class="col-sm-10 custom-col-sm-10">
                                <input [(ngModel)]="domainname" class="form-control" id="inputName" name="domainname" placeholder="Domain Name" type="text">
                            </div>
                        </div>
                  
                       <div class="form-group">
                           <div class="col-sm-offset-2 col-sm-10 ">
                               <div class="checkbox">
                                   <label>
                                       <input type="checkbox"> I agree to the <a href="#">terms and conditions</a>
                                   </label>
                               </div>
                           </div>
                       </div>
                       <div class="form-group">
                           <div class="col-sm-offset-2 col-sm-10">
                               <button type="submit" class="btn btn-danger">Submit</button>
                           </div>
                       </div>
                   </form>
               </div>
               <div class="tab-pane fade " id="v-pills-business" role="tabpanel" aria-labelledby="v-pills-business-tab">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card ">
 
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><i class="icon icon-mobile text-primary"></i><strong class="s-12">Size of Company</strong> <span class="float-right s-12">0-25</span></li>
                                    <li class="list-group-item"><i class="icon icon-mail text-success"></i><strong class="s-12">No of Sales/Business Development</strong> <span class="float-right s-12">10</span></li>
                                    <li class="list-group-item"><i class="icon icon-address-card-o text-warning"></i><strong class="s-12">No of Technical Staff</strong> <span class="float-right s-12">5</span></li>
                                    <li class="list-group-item"><i class="icon icon-web text-danger"></i> <strong class="s-12">No of Marketing Staff</strong> <span class="float-right s-12">2</span></li>
                                    <li class="list-group-item"><i class="icon icon-mobile text-primary"></i><strong class="s-12">Geo Coverage - HeadQuater Country</strong> <span class="float-right s-12">India</span></li>
                                    <li class="list-group-item"><i class="icon icon-mail text-success"></i><strong class="s-12">Geo Coverage -  Presence </strong> <span class="float-right s-12">India, Pakistan</span></li>
                                    <li class="list-group-item"><i class="icon icon-address-card-o text-warning"></i><strong class="s-12">Geo Coverage - Customer Geo Coverage</strong> <span class="float-right s-12">India, Pakistan, Malaysia, UAE</span></li>
                                    <li class="list-group-item"><i class="icon icon-web text-danger"></i> <strong class="s-12">Customer Industry/Vertical Focus</strong> <span class="float-right s-12">Banking</span></li>
                                    <li class="list-group-item"><i class="icon icon-mail text-success"></i><strong class="s-12">Customer Segment Focus </strong> <span class="float-right s-12">SMB</span></li>
                                    <li class="list-group-item"><i class="icon icon-address-card-o text-warning"></i><strong class="s-12">Primary Business Model</strong> <span class="float-right s-12">BIC</span></li>
                                    <li class="list-group-item"><i class="icon icon-web text-danger"></i> <strong class="s-12">Additional Line of Businesses</strong> <span class="float-right s-12">Development</span></li>
                                
                                </ul>
                            </div>

 
                        </div>
                  
                    </div>
                </div>
                <div class="tab-pane fade " id="v-pills-tech" role="tabpanel" aria-labelledby="v-pills-tech-tab">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card ">
     
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><i class="icon icon-mobile text-primary"></i><strong class="s-12">IT Technology - On Prem</strong> <span class="float-right s-12">Server & Storage</span></li>
                                        <li class="list-group-item"><i class="icon icon-mail text-success"></i><strong class="s-12">Cloud </strong> <span class="float-right s-12">Security</span></li>
                                        <li class="list-group-item"><i class="icon icon-address-card-o text-warning"></i><strong class="s-12">Business Application - On Prem</strong> <span class="float-right s-12">ERP</span></li>
                                        <li class="list-group-item"><i class="icon icon-web text-danger"></i> <strong class="s-12">Business Application - Cloud</strong> <span class="float-right s-12">CRM</span></li>                                   
                                    </ul>
                                </div>
                            </div>
                      
                        </div>
                </div>
                <div class="tab-pane fade " id="v-pills-services" role="tabpanel" aria-labelledby="v-pills-services-tab">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card ">        
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><i class="icon icon-mobile text-primary"></i><strong class="s-12">Services </strong> <span class="float-right s-12">Migration Services</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade " id="v-pills-products" role="tabpanel" aria-labelledby="v-pills-products-tab">
                    <div class="animated ">
                        <div class="row my-3">
                            <div class="col-md-12 ">
                                <form action="#">
                                    <div class="card no-b  no-r">
                                        <div class="card-body">
                                            <h5 class="card-title">Add Products</h5>
                                            <form class="form-material">
                                                <!-- Input -->
                                                <div class="body">
                                                    <div class="row clearfix">
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <div class="form-line" >
                                                                    <input type="text" [(ngModel)] = "productname" class="form-control" name="vendortypename" placeholder="Add New Product"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-md-4 custom-col-md-4" >
                                                            <label for="inputName1" class="col-sm-4 control-label ">Vendor </label>
                                                        <select [(ngModel)] = "vendorsid" (change)="getproducts()" name="vendorid" class="custom-select custom-font" required>
                                                            <option  value disabled>Select Vendor </option>
                                                            <option  *ngFor = " let vendor of vendors" value="{{vendor.vendorsid}}">{{ vendor.name }}</option>
                                                        </select>
                                                    </div>
                                                    <div id="divid" class="form-group col-md-4 custom-col-md-4" >
                                                            <label for="inputName2" class="col-sm-4 control-label ">Vendor Product</label>
                                                        <select [(ngModel)] = "productsid" name="vendorproductid" class="custom-select custom-font" required>
                                                            <option  value disabled>Select Vendor </option>
                                                            <option  *ngFor = " let vendorproduct of vendorproducts" value="{{vendorproduct.vendorsproductsid}}">{{ vendorproduct.name }}</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-4 custom-col-md-4" >
                                                            <label for="inputName" class="col-sm-4 control-label">Status</label>
                                                            <select [(ngModel)] = "statusproduct" name="statusproduct" class="custom-select custom-font" required>
                                                                <option  value disabled>Select status </option>
                                                                <option value="0">Not Approved</option>
                                                                <option value="1">Approved</option>
                                                                <option value="2">Pending</option>
                                                                <option value="3">Rejected</option>
                                                            </select>
                                                        </div>
                                                </div>
                                            </form> 
                                        </div>
                                        <div class="card-body">
                                            <button type="submit" (click)="addproducts()" class="btn btn-primary btn-lg"><i class="icon-save mr-2"></i>Save Data</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade " id="v-pills-partnervendor" role="tabpanel" aria-labelledby="v-pills-partnervendor-tab">
                    <div class="animated ">
                        <div class="row my-3">
                            <div class="col-md-12 ">
                                <form action="#">
                                    <div class="card no-b  no-r">
                                        <div class="card-body">
                                            <h5 class="card-title">Partner-Vendor Level</h5>
                                            <form class="form-material">
                                                <!-- Input -->
                                                <div class="body">
                                                    <div class="form-group col-md-4 custom-col-md-4" >
                                                            <label for="inputName1" class="col-sm-4 control-label ">Vendor </label>
                                                        <select [(ngModel)] = "vendorpartnerid" (change)="getvendorlevel()" name="vendorpartnerid" class="custom-select custom-font" required>
                                                            <option  value disabled>Select Vendor </option>
                                                            <option  *ngFor = " let vendor of vendors" value="{{vendor.vendorsid}}">{{ vendor.name }}</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-4 custom-col-md-4" >
                                                            <label for="inputName2" class="col-sm-4 control-label ">Vendor Level</label>
                                                        <select [(ngModel)] = "vendorlevelid" name="vendorlevelid" class="custom-select custom-font" required>
                                                            <option  value disabled>Select Vendor Level</option>
                                                            <option  *ngFor = " let vendorlevel of vendorlevels" value="{{vendorlevel.vendorslevelsid}}">{{ vendorlevel.name }}</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-4 custom-col-md-4" >
                                                        <label for="inputName" class="col-sm-4 control-label">Status</label>
                                                        <select [(ngModel)] = "statuspartnervendor" name="statuspartnervendor" class="custom-select custom-font" required>
                                                            <option  value disabled>Select status </option>
                                                            <option value="0">Not Approved</option>
                                                            <option value="1">Approved</option>
                                                            <option value="2">Pending</option>
                                                            <option value="3">Rejected</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </form> 
                                        </div>
                                        <div class="card-body">
                                            <button type="submit" (click)="addpartnervendorlevel()" class="btn btn-primary btn-lg"><i class="icon-save mr-2"></i>Save Data</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
        </div>

    </div>
</div>
</div>
<script src="assets/js/app.js"></script>

</body>
</html>