<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="assets/img/basic/favicon.ico" type="image/x-icon"> -->
    <title>Paper</title>
    <!-- CSS -->
    <!-- <link rel="stylesheet" href="assets/css/app.css"> -->
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">
<!-- Pre loader -->
<div id="loader">

</div>
<div id="app">

<!--Sidebar End-->

<app-sidebar></app-sidebar>

<div class="page has-sidebar-left">
    <div>
        <header class="blue accent-3 relative">
            <div class="container-fluid text-white">
                <div class="row p-t-b-10 ">
                    <div class="col">
                        <div class="pb-3">
                            <div class="image mr-3  float-left" >
                                <!-- <img class="user_avatar no-b no-p" src="assets/img/dummy/u6.png" alt="User Image"> -->
                                <span *ngIf="firstletter == 'A' || firstletter == 'a'" class="avatar-letter avatar-letter-a avatar-md circle"></span>
                                <span *ngIf="firstletter == 'B' || firstletter == 'b'" class="avatar-letter avatar-letter-b avatar-md circle"></span>
                                <span *ngIf="firstletter == 'C' || firstletter == 'c'" class="avatar-letter avatar-letter-c avatar-md circle"></span>
                                <span *ngIf="firstletter == 'D' || firstletter == 'd'" class="avatar-letter avatar-letter-d avatar-md circle"></span>
                                <span *ngIf="firstletter == 'E' || firstletter == 'e'" class="avatar-letter avatar-letter-e avatar-md circle"></span>
                                <span *ngIf="firstletter == 'F' || firstletter == 'f'" class="avatar-letter avatar-letter-f avatar-md circle"></span>
                                <span *ngIf="firstletter == 'G' || firstletter == 'g'" class="avatar-letter avatar-letter-g avatar-md circle"></span>
                                <span *ngIf="firstletter == 'H' || firstletter == 'h'" class="avatar-letter avatar-letter-h avatar-md circle"></span>
                                <span *ngIf="firstletter == 'I' || firstletter == 'i'" class="avatar-letter avatar-letter-i avatar-md circle"></span>
                                <span *ngIf="firstletter == 'J' || firstletter == 'j'" class="avatar-letter avatar-letter-j avatar-md circle"></span>
                                <span *ngIf="firstletter == 'K' || firstletter == 'k'" class="avatar-letter avatar-letter-k avatar-md circle"></span>
                                <span *ngIf="firstletter == 'L' || firstletter == 'l'" class="avatar-letter avatar-letter-l avatar-md circle"></span>
                                <span *ngIf="firstletter == 'M' || firstletter == 'm'" class="avatar-letter avatar-letter-m avatar-md circle"></span>
                                <span *ngIf="firstletter == 'N' || firstletter == 'n'" class="avatar-letter avatar-letter-n avatar-md circle"></span>
                                <span *ngIf="firstletter == 'O' || firstletter == 'o'" class="avatar-letter avatar-letter-o avatar-md circle"></span>
                                <span *ngIf="firstletter == 'P' || firstletter == 'p'" class="avatar-letter avatar-letter-p avatar-md circle"></span>
                                <span *ngIf="firstletter == 'Q' || firstletter == 'q'" class="avatar-letter avatar-letter-q avatar-md circle"></span>
                                <span *ngIf="firstletter == 'R' || firstletter == 'r'" class="avatar-letter avatar-letter-r avatar-md circle"></span>
                                <span *ngIf="firstletter == 'S' || firstletter == 's'" class="avatar-letter avatar-letter-s avatar-md circle"></span>
                                <span *ngIf="firstletter == 'T' || firstletter == 't'" class="avatar-letter avatar-letter-t avatar-md circle"></span>
                                <span *ngIf="firstletter == 'U' || firstletter == 'u'" class="avatar-letter avatar-letter-u avatar-md circle"></span>
                                <span *ngIf="firstletter == 'V' || firstletter == 'v'" class="avatar-letter avatar-letter-v avatar-md circle"></span>
                                <span *ngIf="firstletter == 'W' || firstletter == 'w'" class="avatar-letter avatar-letter-w avatar-md circle"></span>
                                <span *ngIf="firstletter == 'X' || firstletter == 'x'" class="avatar-letter avatar-letter-x avatar-md circle"></span>
                                <span *ngIf="firstletter == 'Y' || firstletter == 'y'" class="avatar-letter avatar-letter-y avatar-md circle"></span>
                                <span *ngIf="firstletter == 'Z' || firstletter == 'z'" class="avatar-letter avatar-letter-z avatar-md circle"></span>
                            </div>
                            <div>
                                <h6 class="p-t-10">{{ name | titlecase }}</h6>
                                <!-- {{ workemail }} -->
                            </div>
                        </div>
                    </div>
                    <ul>     
                        <li >
                            <a class="nav-link " [routerLink]="['/vendors']" href="#v-pills-settings"  ><i class="icon icon-select_all"></i>View All Vendors</a>
                        </li>
                    </ul>
               
                </div>

              <div class="row">
                  <ul class="nav nav-material nav-material-white responsive-tab " id="v-pills-tab" role="tablist">
                      <li>
                          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home"><i class="icon icon-home2"></i>Home</a>
                      </li>
                      <!-- <li>
                          <a class="nav-link" id="v-pills-payments-tab" data-toggle="pill" href="#v-pills-payments" role="tab" aria-controls="v-pills-payments" aria-selected="false"><i class="icon icon-money-1"></i>Payments</a>
                      </li>
                      <li>
                          <a class="nav-link" id="v-pills-timeline-tab" data-toggle="pill" href="#v-pills-timeline" role="tab" aria-controls="v-pills-timeline" aria-selected="false"><i class="icon icon-cog"></i>Timeline</a>
                      </li> -->
                      <li>
                          <a class="nav-link " id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="icon icon-cog"></i>Edit Profile</a>
                      </li>
                      <li *ngIf="islarge==true">
                        <a class="nav-link " id="v-pills-business-tab" data-toggle="pill" href="#v-pills-business" role="tab" aria-controls="v-pills-business" aria-selected="false"><i class="icon icon-cog"></i>Add Products</a>
                    </li>
                    <li  *ngIf="islarge==true">
                        <a class="nav-link " id="v-pills-tech-tab" data-toggle="pill" href="#v-pills-tech" role="tab" aria-controls="v-pills-tech" aria-selected="false"><i class="icon icon-cog"></i>Add Levels</a>
                    </li>
                    <!-- <li>
                        <a class="nav-link " id="v-pills-services-tab" data-toggle="pill" href="#v-pills-services" role="tab" aria-controls="v-pills-services" aria-selected="false"><i class="icon icon-cog"></i>Services Information</a>
                    </li>          -->
                  </ul>
                  <!-- <ul class="col-md-2 custom-col-md-2 float-right">     
                        <li >
                            <a class="nav-link " [routerLink]="['/partners']" href="#v-pills-settings"  ><i class="icon icon-select_all"></i>View All Partners</a>
                        </li>
                    </ul> -->
              </div>
      

            </div>
        </header>

        <div class="container-fluid animatedParent animateOnce my-3">
            <div class="animated ">
           <div class="tab-content" id="v-pills-tabContent">
               <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                   <div class="row">
                        <div class="col-md-3">
                                <!-- <div class="card ">
     
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><i class="icon icon-title text-primary"></i><strong class="s-12">Name</strong> <span class="float-right s-12">{{ name | titlecase }}</span></li>
                                        <li class="list-group-item"><i class="icon icon-phone text-success"></i><strong class="s-12"> Phone</strong> <span class="float-right s-12"> {{ phone }}</span></li>
                                        <li *ngIf="designation!= ''" class="list-group-item"><i class="icon icon-address-card text-danger"></i> <strong class="s-12">Designation</strong> <span class="float-right s-12"> {{ designation | titlecase }}</span></li>
                                        <li class="list-group-item"><i class="icon icon-user-circle-o text-warning"></i><strong class="s-12">User Name</strong> <span class="float-right s-12">{{ username }}</span></li>
                                    </ul>
                                </div> -->
                                 <div class="card  mb-3">
                                    <div class="card-header bg-white">
                                        <strong class="card-title">Products <span class="badge badge-success r-3 custom-badge" ></span></strong>
     
                                    </div>
                                    <div class="foo ps" style="max-width: 600px; max-height: 235px;position: relative;"  [perfectScrollbar]="config">
                                    <ul class="no-b list-group list-group-flush">
                                        <li *ngFor="let product of products"  class="list-group-item">
                                                <div class="image mr-3  float-left">
                                                    <span *ngIf="product.firstletter == 'A' || product.firstletter == 'a'" class="avatar-letter avatar-letter-a avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'B' || product.firstletter == 'b'" class="avatar-letter avatar-letter-b avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'C' || product.firstletter == 'c'" class="avatar-letter avatar-letter-c avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'D' || product.firstletter == 'd'" class="avatar-letter avatar-letter-d avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'E' || product.firstletter == 'e'" class="avatar-letter avatar-letter-e avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'F' || product.firstletter == 'f'" class="avatar-letter avatar-letter-f avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'G' || product.firstletter == 'g'" class="avatar-letter avatar-letter-g avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'H' || product.firstletter == 'h'" class="avatar-letter avatar-letter-h avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'I' || product.firstletter == 'i'" class="avatar-letter avatar-letter-i avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'J' || product.firstletter == 'j'" class="avatar-letter avatar-letter-j avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'K' || product.firstletter == 'k'" class="avatar-letter avatar-letter-k avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'L' || product.firstletter == 'l'" class="avatar-letter avatar-letter-l avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'M' || product.firstletter == 'm'" class="avatar-letter avatar-letter-m avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'N' || product.firstletter == 'n'" class="avatar-letter avatar-letter-n avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'O' || product.firstletter == 'o'" class="avatar-letter avatar-letter-o avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'P' || product.firstletter == 'p'" class="avatar-letter avatar-letter-p avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'Q' || product.firstletter == 'q'" class="avatar-letter avatar-letter-q avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'R' || product.firstletter == 'r'" class="avatar-letter avatar-letter-r avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'S' || product.firstletter == 's'" class="avatar-letter avatar-letter-s avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'T' || product.firstletter == 't'" class="avatar-letter avatar-letter-t avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'U' || product.firstletter == 'u'" class="avatar-letter avatar-letter-u avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'V' || product.firstletter == 'v'" class="avatar-letter avatar-letter-v avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'W' || product.firstletter == 'w'" class="avatar-letter avatar-letter-w avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'X' || product.firstletter == 'x'" class="avatar-letter avatar-letter-x avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'Y' || product.firstletter == 'y'" class="avatar-letter avatar-letter-y avatar-md circle"></span>
                                                    <span *ngIf="product.firstletter == 'Z' || product.firstletter == 'z'" class="avatar-letter avatar-letter-z avatar-md circle"></span>
                                                    <!-- <img class="user_avatar" [src]='"assets/img/dummy/u"+contact.partnerscontactsid+".png"' alt="User Image"> -->
                                                </div>
                                                <h6 class="p-t-10 float-left" >{{ product.name }}</h6>
                                                <span *ngIf="product.status == '0' || product.status == null" class="custom-badge badge badge-primary ">Not Approved</span>
        
                           
                                                <span *ngIf="product.status == '1'" class="custom-badge badge badge-success float-right">Approved</span>
                                         
                                            
                                                <span *ngIf="product.status == '2'" class="custom-badge badge badge-warning float-right">Pending</span>
                                          
                                        
                                                <span *ngIf="product.status == '3'" class="custom-badge badge badge-danger float-right">Rejected</span>
                                                <!-- <span ><i class="icon-mobile-phone"></i> {{ product.phone }}</span> -->
                                        </li>
                                    </ul>
                                 </div>
                                </div>

                                <div class="card mt-3 mb-3">
                                        <div class="card-header bg-white">
                                            <strong class="card-title">Levels <span class="badge badge-success r-3 custom-badge" ></span></strong>
         
                                        </div>
                                        <div class="foo ps" style="max-width: 600px; max-height: 235px;position: relative;"  [perfectScrollbar]="config">
                                        <ul class="no-b list-group list-group-flush">
                                            <li *ngFor="let level of levels"  class="list-group-item">
                                                    <div class="image mr-3  float-left">
                                                        <span *ngIf="level.firstletter == 'A' || level.firstletter == 'a'" class="avatar-letter avatar-letter-a avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'B' || level.firstletter == 'b'" class="avatar-letter avatar-letter-b avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'C' || level.firstletter == 'c'" class="avatar-letter avatar-letter-c avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'D' || level.firstletter == 'd'" class="avatar-letter avatar-letter-d avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'E' || level.firstletter == 'e'" class="avatar-letter avatar-letter-e avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'F' || level.firstletter == 'f'" class="avatar-letter avatar-letter-f avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'G' || level.firstletter == 'g'" class="avatar-letter avatar-letter-g avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'H' || level.firstletter == 'h'" class="avatar-letter avatar-letter-h avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'I' || level.firstletter == 'i'" class="avatar-letter avatar-letter-i avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'J' || level.firstletter == 'j'" class="avatar-letter avatar-letter-j avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'K' || level.firstletter == 'k'" class="avatar-letter avatar-letter-k avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'L' || level.firstletter == 'l'" class="avatar-letter avatar-letter-l avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'M' || level.firstletter == 'm'" class="avatar-letter avatar-letter-m avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'N' || level.firstletter == 'n'" class="avatar-letter avatar-letter-n avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'O' || level.firstletter == 'o'" class="avatar-letter avatar-letter-o avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'P' || level.firstletter == 'p'" class="avatar-letter avatar-letter-p avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'Q' || level.firstletter == 'q'" class="avatar-letter avatar-letter-q avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'R' || level.firstletter == 'r'" class="avatar-letter avatar-letter-r avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'S' || level.firstletter == 's'" class="avatar-letter avatar-letter-s avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'T' || level.firstletter == 't'" class="avatar-letter avatar-letter-t avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'U' || level.firstletter == 'u'" class="avatar-letter avatar-letter-u avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'V' || level.firstletter == 'v'" class="avatar-letter avatar-letter-v avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'W' || level.firstletter == 'w'" class="avatar-letter avatar-letter-w avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'X' || level.firstletter == 'x'" class="avatar-letter avatar-letter-x avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'Y' || level.firstletter == 'y'" class="avatar-letter avatar-letter-y avatar-md circle"></span>
                                                        <span *ngIf="level.firstletter == 'Z' || level.firstletter == 'z'" class="avatar-letter avatar-letter-z avatar-md circle"></span>
                                                        <!-- <img class="user_avatar" [src]='"assets/img/dummy/u"+contact.partnerscontactsid+".png"' alt="User Image"> -->
                                                    </div>
                                                    <h6 class="p-t-10 float-left" >{{ level.name }}</h6>
                                                    <span *ngIf="level.status == '0' || level.status == null" class="custom-badge badge badge-primary float-right">Not Approved</span>
            
                               
                                                    <span *ngIf="level.status == '1'" class="custom-badge badge badge-success float-right">Approved</span>
                                             
                                                
                                                    <span *ngIf="level.status == '2'" class="custom-badge badge badge-warning float-right">Pending</span>
                                              
                                            
                                                    <span *ngIf="level.status == '3'" class="custom-badge badge badge-danger float-right">Rejected</span>
                                                    <!-- <span ><i class="icon-mobile-phone"></i> {{ product.phone }}</span> -->
                                            </li>
                                        </ul>
                                     </div>
                                    </div>
                            
     
                            </div>
                       <div class="col-md-9">
                        
                           <div class="row">
                               <div class="col-lg-4">
                                   <div class="card r-3">
                                       <div class="p-4">
                                           <div class="float-right">
                                               <span class="icon-industry text-light-blue s-48"></span>
                                           </div>
                                           <div class="counter-title">Company Name</div>
                                           <h5 class="sc-counter mt-3"> {{ name  | titlecase }}</h5>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4">
                                   <div class="card r-3">
                                       <div class="p-4">
                                           <div class="float-right"><span class="icon-merge_type text-yellow s-48"></span>
                                           </div>
                                           <div class="counter-title ">Type of Vendor</div>
                                           <h5 class="sc-counter mt-3">{{ vendorstypename | titlecase }}</h5>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4">
                                  <div class="card r-3">
                                      <div class="p-4">
                                          <div class="float-right"><span class="icon-domain text-black s-48"></span>
                                          </div>
                                          <div class="counter-title ">Large / Small Vendor</div>
                                          <h5 *ngIf="islarge == false" class="sc-counter mt-3">Small Vendor</h5>
                                          <h5 *ngIf="islarge == true" class="sc-counter mt-3">Large Vendor</h5>
                                      </div>
                                  </div>
                              </div>
                    
                           </div>
                           <!-- <div class="row my-3">
                           <div class="col-lg-12">
                                <div class="white card">
                                    <div class="p-4">
                                        <div class="float-right"><span class="icon-globe text-green s-48"></span>
                                        </div>
                                        <div class="counter-title">Countries Present </div>
                                        <h5 *ngFor="let country1 of countries" class="sc-counter mt-3">{{ country1 | titlecase }}</h5>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="card mt-3 mb-3">
                                <div class="card-header bg-white">
                                        <span class="counter-title ">Status</span>
                                        <span *ngIf="status == '0' || status == null" class="badge badge-primary float-right">Not Approved</span>
        
                           
                                        <span *ngIf="status == '1'" class="badge badge-success float-right">Approved</span>
                                 
                                    
                                        <span *ngIf="status == '2'" class="badge badge-warning float-right">Pending</span>
                                  
                                
                                        <span *ngIf="status == '3'" class="badge badge-danger float-right">Rejected</span>
                                    </div>
                                <!-- <div class=" form-group col-md-12 custom-col-md-12" >
                                        <span *ngIf="status == '0' || status == null" class="badge badge-primary">Not Approved</span>
        
                           
                                        <span *ngIf="status == '1'" class="badge badge-success">Approved</span>
                                 
                                    
                                        <span *ngIf="status == '2'" class="badge badge-warning">Pending</span>
                                  
                                
                                        <span *ngIf="status == '3'" class="badge badge-danger">Rejected</span>
                                  
                                    </div> -->
                           </div>
                           <!-- <div class="row my-3">
                           </div>
                           <div *ngIf="contactlength!= '0'" class="row">
                               <div class="col-md-12">
                                   <div class="card">
                                       <div class="card-header white">
                                           <h6>New Contacts <span class="badge badge-success r-3" style="margin-left:10px;"> {{ contactlength }}+</span></h6>
                                       </div>
                                       <div class="card-body">

                                           <ul class="list-inline mt-3">
                                               <li *ngFor="let contact of contacts" class="list-inline-item ">
                                                   <img [src]='"assets/img/dummy/u"+contact.partnerscontactsid+".png"' alt="" class="img-responsive w-40px circle mb-3">
                                               </li>
                                           </ul>
                                       </div>
                                   </div>
                               </div>
                           </div> -->
                       </div>
                   </div>
               </div>

       
               <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                   <form class="form-horizontal">
                       <div class="form-group">
                           <label for="inputName" class="col-sm-2 control-label">Company Name</label>

                           <div class="col-sm-10 custom-col-sm-10">
                               <input [(ngModel)]="name" class="form-control" id="inputName" placeholder="Name" name="companyname" type="text">
                           </div>
                       </div>
                    <div class="form-group col-md-10 custom-col-md-10" >
                            <label for="inputName" class="col-sm-2 control-label">Vendor Type</label>
                        <select [(ngModel)] = "vendortypeid" name="vendortypeid" class="custom-select custom-font" required>
                            <option  value disabled>Select type of the Vendor </option>
                            <option  *ngFor = " let vendortype of allvendortypes" value="{{vendortype.vendorstypesid}}">{{ vendortype.name }}</option>
                        </select>
                    </div>
                    <div class="form-group col-md-10 custom-col-md-10" >
                            <label for="inputName" class="col-sm-2 control-label">Large/Small Vendor</label>
                        <select [(ngModel)] = "vendortypeid" name="vendortypeid" class="custom-select custom-font" required>
                            <option value disabled>Select vendor size</option>
                            <option value=true>Large</option>
                            <option value=true>Small</option>
                        </select>
                    </div>
                    <div class="form-group col-md-10 custom-col-md-10" >
                        <label for="inputName" class="col-sm-2 control-label">Status</label>
                        <select [(ngModel)] = "vendortypeid" name="vendortypeid" class="custom-select custom-font" required>
                            <option  value disabled>Select status </option>
                            <option value="0">Not Approved</option>
                            <option value="1">Approved</option>
                            <option value="2">Pending</option>
                            <option value="3">Rejected</option>
                        </select>
                    </div>
                    <div class="form-group">
                           <div class="col-sm-offset-2 col-sm-10 ">
                               <div class="checkbox">
                                   <label>
                                       <input type="checkbox"> I agree to the <a href="#">terms and conditions</a>
                                   </label>
                               </div>
                           </div>
                       </div>
                       <div class="form-group">
                           <div class="col-sm-offset-2 col-sm-10">
                               <button type="submit" class="btn btn-danger">Submit</button>
                           </div>
                       </div>
                   </form>
               </div>
               <div class="tab-pane fade " id="v-pills-business" role="tabpanel" aria-labelledby="v-pills-business-tab">
                    <div class="animated ">
                            <div class="row my-3">
                                <div class="col-md-12 ">
                                    <form action="#">
                                        <div class="card no-b  no-r">
                                            <div class="card-body">
                                                <h5 class="card-title">Add Products</h5>
                                                <form class="form-material">
                                                    <!-- Input -->
                                                    <div class="body">
                                                        <div class="row clearfix">
                                                            <div class="col-sm-4">
                                                                <div class="form-group">
                                                                    <div class="form-line" >
                                                                        <input type="text" [(ngModel)] = "productname" class="form-control" name="vendortypename" placeholder="Add New Product"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form> 
                                            </div>
                
                                            <!-- To add new Admin -->
                                            <div class="card-body">
                                                <button type="submit" (click)="addproduct()" class="btn btn-primary btn-lg"><i class="icon-save mr-2"></i>Save Data</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="tab-pane fade " id="v-pills-tech" role="tabpanel" aria-labelledby="v-pills-tech-tab">
                        <div class="animated ">
                                <div class="row my-3">
                                    <div class="col-md-12 ">
                                        <form action="#">
                                            <div class="card no-b  no-r">
                                                <div class="card-body">
                                                    <h5 class="card-title">Add Level</h5>
                                                    <form class="form-material">
                                                        <!-- Input -->
                                                        <div class="body">
                                                            <div class="row clearfix">
                                                                <div class="col-sm-4">
                                                                    <div class="form-group">
                                                                        <div class="form-line" >
                                                                            <input type="text" [(ngModel)] = "levelname" class="form-control" name="vendortypename" placeholder="Add New Level"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form> 
                                                </div>
                    
                                                <!-- To add new Admin -->
                                                <div class="card-body">
                                                    <button type="submit" (click)="addlevels()" class="btn btn-primary btn-lg"><i class="icon-save mr-2"></i>Save Data</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="tab-pane fade " id="v-pills-services" role="tabpanel" aria-labelledby="v-pills-services-tab">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card ">
         
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><i class="icon icon-mobile text-primary"></i><strong class="s-12">Services </strong> <span class="float-right s-12">Migration Services</span></li>
                                            <!-- <li class="list-group-item"><i class="icon icon-mail text-success"></i><strong class="s-12">Cloud </strong> <span class="float-right s-12">Security</span></li>
                                            <li class="list-group-item"><i class="icon icon-address-card-o text-warning"></i><strong class="s-12">Business Application - On Prem</strong> <span class="float-right s-12">ERP</span></li>
                                            <li class="list-group-item"><i class="icon icon-web text-danger"></i> <strong class="s-12">Business Application - Cloud</strong> <span class="float-right s-12">CRM</span></li>                                    -->
                                        </ul>
                                    </div>
                                </div>
                          
                            </div>
                        </div>
           </div>
       </div>
        </div>

    </div>
</div>
</div>
<script src="assets/js/app.js"></script>

</body>
</html>