<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">

 <div id="loader" >
</div>
<div id="app">
    <app-sidebar></app-sidebar>

<div class="page has-sidebar-left height-full">
    <header class="blue accent-3 relative nav-sticky">
        <div class="container-fluid text-white">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        <i class="icon-box"></i>
                        Dashboard
                    </h4>
                </div>
            </div>
        </div>
    </header>


    <div class="container-fluid animatedParent animateOnce">
            <!-- <div class="box-tools my-3">
                    <div class="input-group input-group-sm " >
                        <input name="table_search" class="form-control float-right" placeholder="Search"
                                type="text">
                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-primary"><i class="icon-search"></i>
                            </button>
                        </div>
                    </div>
                </div> -->
        <div class="animated ">
            <div class="row my-3">
                <div class="col-md-12 ">
                    <form action="#">
                            <div class=" align-items-center justify-content-center custom-row">
                        <div class="card  mb-3 no-b no-b  no-r col-md-6">
                            <div class="card-header custom-card-header" > Filter by regions</div>
                            <div class="card-body">
                                <!-- <h5 class="card-title">Admin</h5> -->
                                <form class="form-material">
                                    <!-- Input -->
                                    <!-- Permission Allocation using Multiselect Plugin-->
                                    <div class="">
                                        <div class="" >
                                         
                                            <div class=""> 
                                                <div class="" > 
                                                <!-- <div  class="col-md-2"> -->
                                                    <!-- <strong>
                                                            <span>Select Region</span>
                                                    </strong>
                                                         -->
                                                <!-- </div> -->
                                       
                                                <div class="">
                                                        <!-- <h5 class="card-title">Region Allocation</h5> -->
                                                    <ng-multiselect-dropdown 
                                                    [placeholder]="'Select regions'"
                                                    [data]="regions"
                                                    [(ngModel)]="region"
                                                    name="something"
                                                    [settings]="dropdownSettings"
                                                    (onSelect)="onItemSelect($event)"
                                                    (onSelectAll)="onSelectAll($event)"
                                                    >
                                                    </ng-multiselect-dropdown>
                                                </div> 
                                                </div>                                              
                                            </div>

                                            <!-- <div class="custom-float-right col-md-4 col-md-offset-4 float-right">  
                                                    <ng-multiselect-dropdown 
                                                    [placeholder]="'Select countries'"
                                                    [data]="dropdownList"
                                                    [(ngModel)]="country"
                                                    name="something1"
                                                    [settings]="dropdownSettings"
                                                    (onSelect)="onItemSelect($event)"
                                                    (onSelectAll)="onSelectAll($event)"
                                                    >
                                                    </ng-multiselect-dropdown>
                                            </div> -->
                                        </div>
                                    </div>
                                </form> 
                            </div>
                        </div>
                        <div class="card  mb-3 no-b no-b  no-r col-md-6" style="border-left: 1 px solid">
                                <div class="card-header custom-card-header" > Filter by countries</div>
                                <div class="card-body">
                                    <!-- <h5 class="card-title">Admin</h5> -->
                                    <form class="form-material">
                                        <!-- Input -->
                                        <!-- Permission Allocation using Multiselect Plugin-->
                                        <div class="">
                                            <div class="" >
                                             
                    
    
                                                <div class="">  
                                                        <ng-multiselect-dropdown 
                                                        [placeholder]="'Select countries'"
                                                        [data]="dropdownList"
                                                        [(ngModel)]="country"
                                                        name="something1"
                                                        [settings]="dropdownSettings"
                                                        (onSelect)="onItemSelect($event)"
                                                        (onSelectAll)="onSelectAll($event)"
                                                        >
                                                        </ng-multiselect-dropdown>
                                                </div>
                                            </div>
                                        </div>
                                    </form> 
                                </div>
                            </div>
                        </div>
                    </form>


                    <!-- <span CountTo="100" from="0" duration="10"></span> -->
                    <div class="row my-3">
                            <div class="col-md-4">
                                <div class="counter-box white r-5 p-3">
                                    <div class="p-4">
                                        <div class="float-right">
                                            <span class="icon icon-handshake2 text-light-blue s-48"></span>
                                        </div>
                                        <div class="counter-title custom-counter-title">Partners</div>
                                        <strong>
                                                <span class="custom-font-size" [CountTo]="10" [from]="0" [duration]="1"></span>
                                        </strong>
                                    
                                        <!-- <h5 class="sc-counter mt-3">1228</h5> -->
                                    </div>
                                    <div class="progress progress-xs r-0">
                                        <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                             aria-valuemin="0" aria-valuemax="128"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="counter-box white r-5 p-3">
                                    <div class="p-4">
                                        <div class="float-right">
                                            <span class="icon text-light-blue icon-organization-1 s-48"></span>
                                        </div>
                                        <div class="counter-title custom-counter-title">Leads</div>
                                        <strong>
                                                <span class="custom-font-size" [CountTo]="30" [from]="0" [duration]="1"></span>
                                        </strong>
                                    </div>
                                    <div class="progress progress-xs r-0">
                                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25"
                                             aria-valuemin="0" aria-valuemax="128"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="counter-box white r-5 p-3">
                                    <div class="p-4">
                                        <div class="float-right">
                                            <span class="icon text-light-blue icon-money-1 s-48"></span>
                                        </div>
                                        <div class="counter-title custom-counter-title">Vendors</div>
                                        <strong>
                                                <span class="custom-font-size" [CountTo]="count.countTo" [from]="count.from" [duration]="count.duration"></span>
                                        </strong>
                                    </div>
                                    <div class="progress progress-xs r-0">
                                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25"
                                             aria-valuemin="0" aria-valuemax="128"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class=" align-items-center justify-content-center custom-row">
                        <div class="card mb-3   no-r col-md-6" style="border-right:none" >
                                <div class="card-header custom-card-header" >Pie Chart Data</div>
                                <div class="card-body">
                                        <div class="custom-canvas-div"  >
                                                <canvas class="custom-canvas" baseChart
                                                        [data]="pieChartData"
                                                        [labels]="pieChartLabels"
                                                        [chartType]="pieChartType"
                                                        (chartHover)="chartHovered($event)"
                                                        (chartClick)="chartClicked($event)"></canvas>
                                              </div>
                                </div>
                       
                        </div>

                        <div class="card  mb-3 no-r col-md-6 "  style="border-left:none" >
                                <div class="card-header custom-card-header" >Leads Added in Past 30 days</div>
                                <div class="card-body">
                                        <div class="custom-canvas-div" >
                                                <canvas class="custom-canvas" baseChart
                                                    [data]="lineChartData"
                                                    [labels]="lineChartLabels"
                                                    [options]="lineChartOptions"
                                                    [chartType]="lineChartType"
                                                    (chartHover)="chartHovered($event)"
                                                    (chartClick)="chartClicked($event)"></canvas>
                                                </div>
                                </div>

                        </div>
                    </div>


                </div>
            </div>
    </div>
    </div>
   
    <!-- <div class="container-fluid relative animatedParent animateOnce ">
        <div class="tab-content pb-3" id="v-pills-tabContent">
            <div class="tab-pane animated show active " id="v-pills-1">
                <div class="row my-3">
                    <div class="col-md-12">
                        <div class="counter-box white r-5 p-3">
                          
                            <div class="p-4">
                             <div class="counter-title ">Share an update with Partner Company</div>
                                
                              
                                    <div class="uk-margin">
                                        <textarea class="uk-textarea" rows="5" id="custom-textarea" ></textarea>
                                    </div>
                                   
                                   <button type="button" class="btn btn-outline-primary">Share</button>
                                   <br>
                            </div>
                            
                        </div>
                    </div>
                   
                </div>
                <div class="col" id="custom-col" >
                    <div class="card  border-info mb-3 ">
                        <div class="card-header ">Post Title</div>
                        <div class="card-body ">
                            
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                       
                          </div>
                          <div class="card-footer bg-light">
                                <button type="button" class="btn btn-primary float-right" id="custom-like-button"  >Like</button>
                                
                              <button type="button" class="btn btn-outline-primary float-right" id="custom-action-button">Actions</button>

                          </div>
                    </div>
                </div>
                <div class="col" id="custom-col">
                    <div class="card  border-info mb-3 ">
                        <div class="card-header ">Post Title</div>
                        <div class="card-body ">
                            
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                       
                          </div>
                          <div class="card-footer bg-light">
                                <button type="button" class="btn btn-primary float-right" id="custom-like-button"  >Like</button>
                              <button type="button" class="btn btn-outline-primary float-right" id="custom-action-button">Actions</button>

                          </div>
                    </div>
                </div>

              
                <div class="row row-eq-height">
                  
                </div>
            </div>

        </div>
    </div> -->

</div>

</div>

</body>
</html>