<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
    
   </head>
<body class="light">

 <div id="loader" >
</div>
<div id="app">
    <app-sidebar></app-sidebar>

    <div class="page has-sidebar-left height-full">
      <header class="blue accent-3 relative nav-sticky">
          <div class="container-fluid text-white">
              <div class="row p-t-b-10 ">
                  <div class="col">
                      <h4>
                          <i class="icon-box"></i>
                          Partners
                      </h4>
                  </div>
              </div>
          </div>
      </header>
      <!-- <div class="container-fluid my-3">
            <div class="row pb-3">
                <div class="col-md-7">
                    <div class="card no-b p-3">
                        <div class="card-title">
                            <h4>Profile Completed - 80%</h4>
                        </div>

                        <easy-pie-chart [percent]="percent" [options]="options"></easy-pie-chart>
                    </div>
                </div>
            </div>
        </div> -->
        
        <div class="container-fluid animatedParent ">
            <div class="tab-content my-3" id="v-pills-tabContent">
                <div class="box-tools ">
                    <div class="input-group input-group-sm " >
                        <input name="table_search" class="form-control float-right" placeholder="Search"
                                type="text">
                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-primary"><i class="icon-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane animated  show active" id="v-pills-all" role="tabpanel" aria-labelledby="v-pills-all-tab">
                    <div class="row my-3">
                        <div class="col-md-12">
                            <div class="card r-0 shadow">
                                <div class="table-responsive">
                                    <form>                                     
                                        <table class="table  table-hover r-0" >
                                            <thead>
                                            <tr class="no-b">
                                                <th class="custom-th-checkbox">
                                                    <div class="custom-control custom-checkbox " id="custom-custom-control">
                                                        <input type="checkbox" id="checkedAll" class="custom-control-input"><label
                                                            class="custom-control-label" for="checkedAll"></label>
                                                    </div>
                                                </th>
                                                <th style="width:75%">COMPANY NAME</th>
                                                <th style="width:30%">NAME</th>
                                                <th>USER NAME</th>
                                                <th>DOMAIN NAME</th>
                                                <th>DESIGNATION</th>
                                                <th>WORK EMAIL</th>
                                                <th>CONTACT NUMBER</th>
                                                <th>COUNTRYLIST</th>
                                                <th>STATUS</th>
                                            </tr>
                                            </thead>     
                                            <tbody>
                                                <tr *ngFor = "let partner of allpartners" >
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input checkSingle"
                                                                id="{{partner.partnersid}}" required><label
                                                                class="custom-control-label" for="{{partner.partnersid}}"></label>
                                                        </div>
                                                    </td>
                                                    <td  [routerLink]="['/profile', partner.partnersid]">       
                                                            <div class="avatar avatar-md mr-3 mt-1 float-left">
                                                            <span *ngIf="partner.firstletter == 'A' || partner.firstletter == 'a'" class="avatar-letter avatar-letter-a avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'B' || partner.firstletter == 'b'" class="avatar-letter avatar-letter-b avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'C' || partner.firstletter == 'c'" class="avatar-letter avatar-letter-c avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'D' || partner.firstletter == 'd'" class="avatar-letter avatar-letter-d avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'E' || partner.firstletter == 'e'" class="avatar-letter avatar-letter-e avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'F' || partner.firstletter == 'f'" class="avatar-letter avatar-letter-f avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'G' || partner.firstletter == 'g'" class="avatar-letter avatar-letter-g avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'H' || partner.firstletter == 'h'" class="avatar-letter avatar-letter-h avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'I' || partner.firstletter == 'i'" class="avatar-letter avatar-letter-i avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'J' || partner.firstletter == 'j'" class="avatar-letter avatar-letter-j avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'K' || partner.firstletter == 'k'" class="avatar-letter avatar-letter-k avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'L' || partner.firstletter == 'l'" class="avatar-letter avatar-letter-l avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'M' || partner.firstletter == 'm'" class="avatar-letter avatar-letter-m avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'N' || partner.firstletter == 'n'" class="avatar-letter avatar-letter-n avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'O' || partner.firstletter == 'o'" class="avatar-letter avatar-letter-o avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'P' || partner.firstletter == 'p'" class="avatar-letter avatar-letter-p avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'Q' || partner.firstletter == 'q'" class="avatar-letter avatar-letter-q avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'R' || partner.firstletter == 'r'" class="avatar-letter avatar-letter-r avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'S' || partner.firstletter == 's'" class="avatar-letter avatar-letter-s avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'T' || partner.firstletter == 't'" class="avatar-letter avatar-letter-t avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'U' || partner.firstletter == 'u'" class="avatar-letter avatar-letter-u avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'V' || partner.firstletter == 'v'" class="avatar-letter avatar-letter-v avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'W' || partner.firstletter == 'w'" class="avatar-letter avatar-letter-w avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'X' || partner.firstletter == 'x'" class="avatar-letter avatar-letter-x avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'Y' || partner.firstletter == 'y'" class="avatar-letter avatar-letter-y avatar-md circle"></span>
                                                            <span *ngIf="partner.firstletter == 'Z' || partner.firstletter == 'z'" class="avatar-letter avatar-letter-z avatar-md circle"></span>
                                                        </div>
                                                        <div id="custom-firstname" >
                                                            <div>
                                                                <strong >{{ partner.companyname | titlecase }}</strong>
                                                            </div>
                                                        
                                                        </div>
                                                    </td>
                                                    <td  [routerLink]="['/profile', partner.partnersid]">{{ partner.name }}</td>
                                                    <td  [routerLink]="['/profile', partner.partnersid]">{{ partner.username }}</td>
                                                    <td  [routerLink]="['/profile', partner.partnersid]">{{ partner.domainname }}</td>
                                                    <td *ngIf="partner.designation == ''" [routerLink]="['/profile', partner.partnersid]">NIL</td>
                                                    <td *ngIf="partner.designation != ''" [routerLink]="['/profile', partner.partnersid]">{{partner.designation}}</td>
                                                    <td  [routerLink]="['/profile', partner.partnersid]">{{ partner.workemail }}</td>
                                                    <td  [routerLink]="['/profile', partner.partnersid]">{{ partner.phone }}</td>
                                                    <td *ngIf="partner.countrylist == null"  [routerLink]="['/profile', partner.partnersid]">NIL</td>
                                                    <td *ngIf="partner.countrylist != null"  [routerLink]="['/profile', partner.partnersid]">{{ partner.countrylist }}</td>
                                                    <td *ngIf="partner.status == '0' || partner.status == null" [routerLink]="['/profile', partner.partnersid]">
                                                        <span class="badge badge-primary">Not Approved</span>
                                                    </td>
                                                    <td *ngIf="partner.status == '1'" [routerLink]="['/profile', partner.partnersid]">
                                                        <span class="badge badge-success">Approved</span>
                                                    </td>
                                                    <td *ngIf="partner.status == '2'" [routerLink]="['/profile', partner.partnersid]">
                                                        <span class="badge badge-warning">Pending</span>
                                                    </td>
                                                    <td *ngIf="partner.status == '3'" [routerLink]="['/profile', partner.partnersid]">
                                                        <span class="badge badge-danger">Rejected</span>
                                                    </td>
                                                    <!-- <td>
                                                        <a [routerLink]="['/profile', partner.partnersid]"><i class="icon-eye mr-3"></i></a>
                                                        <a [routerLink]="['/profile', partner.partnersid]"><i class="icon-pencil"></i></a>
                                                    </td> -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
      
                    
      
                    <nav class="my-3" aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- <div class="tab-pane animated " id="v-pills-buyers" role="tabpanel" aria-labelledby="v-pills-buyers-tab">
                    <div class="row">
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u1.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u2.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u4.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u5.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u6.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u7.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u8.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u9.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u9.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u10.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u11.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 my-3">
                            <div class="card no-b">
                                <div class="card-body text-center p-5">
                                    <div class="avatar avatar-xl mb-3">
                                        <img  src="assets/img/dummy/u12.png" alt="User Image">
                                    </div>
                                    <div>
                                        <h6 class="p-t-10">Alexander Pierce</h6>
                                        alexander@paper.com
                                    </div>
                                    <a href="#" class="btn btn-success btn-sm mt-3">View Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane animated " id="v-pills-sellers" role="tabpanel" aria-labelledby="v-pills-sellers-tab">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-a avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> alexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-c avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u1.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u4.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u1.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u4.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-a avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> alexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-c avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-a avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> alexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-c avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u1.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u4.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u1.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u4.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-a avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> alexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-c avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-a avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> alexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-c avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u1.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u4.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u1.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u4.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-a avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> alexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-c avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-a avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> alexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-c avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u1.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u4.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u1.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <img  src="assets/img/dummy/u4.png" alt="User Image">
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-a avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Alexander Pierce</strong>
                                        </div>
                                        <small> alexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card no-b p-3">
                                <div>
                                    <div class="image mr-3 avatar-lg float-left">
                                        <span class="avatar-letter avatar-letter-c avatar-lg  circle"></span>
                                    </div>
                                    <div class="mt-1">
                                        <div>
                                            <strong>Clexander Pierce</strong>
                                        </div>
                                        <small>clexander@paper.com</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>


  </div>

</div>
</body>
</html>